# easypoi

./: README.md  pom.xml
src/main/java/com/example/easypoi/: EasypoiApplication.java
src/main/java/com/example/easypoi/controller/: WordController.java
src/main/java/com/example/easypoi/mapper/: WordMapper.java
src/main/java/com/example/easypoi/service/: WordService.java
src/main/java/com/example/easypoi/service/impl/: WordServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/easypoi/: EasypoiApplicationTests.java
